<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forms_trello.css">
    <title>Kanban Board</title>
</head>
<body>
    <header><h1>Kanban Board</h1></header>
<main>

<div class="allLists">

<fieldset class="toDo">
    <h1>To Do</h1>
    <ul id="toDoTasks"></ul>
</fieldset>

<fieldset class="inProgress">
    <h1>In progress</h1>
    <ul id="inProgressTasks"></ul>
</fieldset>

<fieldset class="done">
    <h1>Done</h1>
    <ul id="doneTasks"></ul>
</fieldset>

</div>

    <form data-state="post">

        <label for="toDo">To Do</label>
        <input type="radio" name="status" value="To Do">

        <label for="inProgress">In Progress</label>
        <input type="radio" name="status" value="In Progress">

        <label for="Done">Done</label>
        <input type="radio" name="status" value="Done">


        <label>Title</label>
        <input type="text" name="title" required>
        <p>Title of the task is required</p>

        <!-- <label>Description</label>
        <textarea name="description" id="" cols="30" rows="10" required></textarea> -->

        <label>Description</label>
        <input type="text" name="description" required>
        <p>Description of the task is required</p>

        <label>Deadline</label>
        <input type="date" name="deadline" required>
        <p>Deadline is required</p>

        <input type="submit" value="Save">

    </form>

    <template>
        <article>
                <div class="status"></div>
                <p class="title"></p>
                <p class="description"></p>
                <p class="deadline"></p>
                <button data-action="delete" class="deleteButton" data-id>Delete</button>
                <button data-action="edit" class="editButton" data-id>Edit</button>
        </article>
    </template>

    <div id="trellolist"></div>

</main>

<script src="forms_trello.js"></script>

</body>
</html>